#include <kern/io/serial_keys_map.h>


/*
    This code auto-generated by `keystrokes.py` written by Elad Nachmias.
    The script reads the 'Linux Keycode Table' table which maps each key-code 
      (combined with a modifier: SHIFT/ALT/CTRL/none) to a series of characters.
      (ex: `PgDn` is mapped to the series 1b-5b-36-7e)
    Then it generates a lexing trie matching this mapping.
    In order to detect which key has been pressed, the user has to traverse the trie
      from its root all the way until the longest valid input character series has been read
      (meaning the last node has no children matching the current input character).
    The tree root is represented by the array `xterm_serial_keycodes_root_mappings[]` that maps the first 
      input character to the id of the matching next node in the tree.
    All of the tree nodes are the elements of the second array `xterm_serial_keycodes[]`, that maps 
      node id to the actual node data. Each node has a mapping for its successors. The children 
      mapping is from the input character into the id of the matching next node in the trie.
*/

/* SOURCE .c FILE */

const size_t xterm_serial_keycodes_root_mappings[256] = {
    [0x00] = 163,
    [0x01] = 23,
    [0x02] = 20,
    [0x03] = 145,
    [0x04] = 232,
    [0x05] = 156,
    [0x06] = 146,
    [0x07] = 24,
    [0x08] = 204,
    [0x09] = 189,
    [0x0a] = 215,
    [0x0b] = 185,
    [0x0c] = 188,
    [0x0d] = 209,
    [0x0e] = 168,
    [0x0f] = 198,
    [0x10] = 192,
    [0x11] = 174,
    [0x12] = 234,
    [0x13] = 1,
    [0x14] = 170,
    [0x15] = 231,
    [0x16] = 227,
    [0x17] = 205,
    [0x18] = 14,
    [0x19] = 26,
    [0x1a] = 173,
    [0x1b] = 32,
    [0x1c] = 172,
    [0x1d] = 193,
    [0x1e] = 167,
    [0x1f] = 202,
    [0x20] = 197,
    [0x21] = 219,
    [0x22] = 180,
    [0x23] = 211,
    [0x24] = 187,
    [0x25] = 216,
    [0x26] = 22,
    [0x27] = 157,
    [0x28] = 154,
    [0x29] = 19,
    [0x2a] = 179,
    [0x2b] = 17,
    [0x2c] = 166,
    [0x2d] = 6,
    [0x2e] = 171,
    [0x2f] = 29,
    [0x30] = 162,
    [0x31] = 195,
    [0x32] = 238,
    [0x33] = 5,
    [0x34] = 151,
    [0x35] = 213,
    [0x36] = 181,
    [0x37] = 30,
    [0x38] = 225,
    [0x39] = 159,
    [0x3a] = 233,
    [0x3b] = 152,
    [0x3c] = 175,
    [0x3d] = 220,
    [0x3e] = 218,
    [0x3f] = 201,
    [0x40] = 16,
    [0x41] = 229,
    [0x42] = 230,
    [0x43] = 147,
    [0x44] = 28,
    [0x45] = 228,
    [0x46] = 236,
    [0x47] = 2,
    [0x48] = 182,
    [0x49] = 21,
    [0x4a] = 7,
    [0x4b] = 13,
    [0x4d] = 223,
    [0x4e] = 194,
    [0x4f] = 200,
    [0x50] = 25,
    [0x51] = 208,
    [0x52] = 186,
    [0x53] = 212,
    [0x54] = 224,
    [0x55] = 10,
    [0x56] = 8,
    [0x57] = 31,
    [0x58] = 149,
    [0x59] = 214,
    [0x5a] = 237,
    [0x5b] = 226,
    [0x5c] = 222,
    [0x5d] = 148,
    [0x5e] = 190,
    [0x5f] = 199,
    [0x60] = 217,
    [0x61] = 184,
    [0x62] = 221,
    [0x63] = 210,
    [0x64] = 4,
    [0x65] = 176,
    [0x66] = 178,
    [0x67] = 183,
    [0x68] = 203,
    [0x69] = 206,
    [0x6a] = 15,
    [0x6b] = 165,
    [0x6c] = 160,
    [0x6d] = 164,
    [0x6e] = 158,
    [0x6f] = 177,
    [0x70] = 150,
    [0x71] = 3,
    [0x72] = 207,
    [0x73] = 11,
    [0x74] = 155,
    [0x75] = 191,
    [0x76] = 27,
    [0x77] = 161,
    [0x78] = 18,
    [0x79] = 169,
    [0x7b] = 153,
    [0x7c] = 235,
    [0x7d] = 196,
    [0x7e] = 9,
    [0x7f] = 12,
};

const struct KeyCodeTree xterm_serial_keycodes[] = {
    [1] = {
      /*.keyname = "S",*/
        .keycode = 31,
        .asciicode = '\0', /*  no char  */
        .modifiers = 0x4,
        .sequence = 0x13,
        .children = { {0, 0} },
    },
    [2] = {
      /*.keyname = "G",*/
        .keycode = 34,
        .asciicode = '\107', /*  G  */
        .modifiers = 0x8,
        .sequence = 0x47,
        .children = { {0, 0} },
    },
    [3] = {
      /*.keyname = "Q",*/
        .keycode = 16,
        .asciicode = '\161', /*  q  */
        .modifiers = 0x1,
        .sequence = 0x71,
        .children = { {0, 0} },
    },
    [4] = {
      /*.keyname = "D",*/
        .keycode = 32,
        .asciicode = '\144', /*  d  */
        .modifiers = 0x1,
        .sequence = 0x64,
        .children = { {0, 0} },
    },
    [5] = {
      /*.keyname = "3",*/
        .keycode = 4,
        .asciicode = '\063', /*  3  */
        .modifiers = 0x1,
        .sequence = 0x33,
        .children = { {0, 0} },
    },
    [6] = {
      /*.keyname = "NP MINUS",*/
        .keycode = 74,
        .asciicode = '\055', /*  -  */
        .modifiers = 0x11,
        .sequence = 0x2d,
        .children = { {0, 0} },
    },
    [7] = {
      /*.keyname = "J",*/
        .keycode = 36,
        .asciicode = '\112', /*  J  */
        .modifiers = 0x8,
        .sequence = 0x4a,
        .children = { {0, 0} },
    },
    [8] = {
      /*.keyname = "V",*/
        .keycode = 47,
        .asciicode = '\126', /*  V  */
        .modifiers = 0x8,
        .sequence = 0x56,
        .children = { {0, 0} },
    },
    [9] = {
      /*.keyname = "BACKQUOTE",*/
        .keycode = 41,
        .asciicode = '\176', /*  ~  */
        .modifiers = 0x8,
        .sequence = 0x7e,
        .children = { {0, 0} },
    },
    [10] = {
      /*.keyname = "U",*/
        .keycode = 22,
        .asciicode = '\125', /*  U  */
        .modifiers = 0x8,
        .sequence = 0x55,
        .children = { {0, 0} },
    },
    [11] = {
      /*.keyname = "S",*/
        .keycode = 31,
        .asciicode = '\163', /*  s  */
        .modifiers = 0x1,
        .sequence = 0x73,
        .children = { {0, 0} },
    },
    [12] = {
      /*.keyname = "BS",*/
        .keycode = 14,
        .asciicode = '\0', /*  no char  */
        .modifiers = 0x9,
        .sequence = 0x7f,
        .children = { {0, 0} },
    },
    [13] = {
      /*.keyname = "K",*/
        .keycode = 37,
        .asciicode = '\113', /*  K  */
        .modifiers = 0x8,
        .sequence = 0x4b,
        .children = { {0, 0} },
    },
    [14] = {
      /*.keyname = "X",*/
        .keycode = 45,
        .asciicode = '\0', /*  no char  */
        .modifiers = 0x4,
        .sequence = 0x18,
        .children = { {0, 0} },
    },
    [15] = {
      /*.keyname = "J",*/
        .keycode = 36,
        .asciicode = '\152', /*  j  */
        .modifiers = 0x1,
        .sequence = 0x6a,
        .children = { {0, 0} },
    },
    [16] = {
      /*.keyname = "2",*/
        .keycode = 3,
        .asciicode = '\100', /*  @  */
        .modifiers = 0x8,
        .sequence = 0x40,
        .children = { {0, 0} },
    },
    [17] = {
      /*.keyname = "NP PLUS",*/
        .keycode = 78,
        .asciicode = '\053', /*  +  */
        .modifiers = 0x11,
        .sequence = 0x2b,
        .children = { {0, 0} },
    },
    [18] = {
      /*.keyname = "X",*/
        .keycode = 45,
        .asciicode = '\170', /*  x  */
        .modifiers = 0x1,
        .sequence = 0x78,
        .children = { {0, 0} },
    },
    [19] = {
      /*.keyname = "0",*/
        .keycode = 11,
        .asciicode = '\051', /*  )  */
        .modifiers = 0x8,
        .sequence = 0x29,
        .children = { {0, 0} },
    },
    [20] = {
      /*.keyname = "B",*/
        .keycode = 48,
        .asciicode = '\0', /*  no char  */
        .modifiers = 0x4,
        .sequence = 0x02,
        .children = { {0, 0} },
    },
    [21] = {
      /*.keyname = "I",*/
        .keycode = 23,
        .asciicode = '\111', /*  I  */
        .modifiers = 0x8,
        .sequence = 0x49,
        .children = { {0, 0} },
    },
    [22] = {
      /*.keyname = "7",*/
        .keycode = 8,
        .asciicode = '\046', /*  &  */
        .modifiers = 0x8,
        .sequence = 0x26,
        .children = { {0, 0} },
    },
    [23] = {
      /*.keyname = "A",*/
        .keycode = 30,
        .asciicode = '\0', /*  no char  */
        .modifiers = 0x4,
        .sequence = 0x01,
        .children = { {0, 0} },
    },
    [24] = {
      /*.keyname = "G",*/
        .keycode = 34,
        .asciicode = '\0', /*  no char  */
        .modifiers = 0x4,
        .sequence = 0x07,
        .children = { {0, 0} },
    },
    [25] = {
      /*.keyname = "P",*/
        .keycode = 25,
        .asciicode = '\120', /*  P  */
        .modifiers = 0x8,
        .sequence = 0x50,
        .children = { {0, 0} },
    },
    [26] = {
      /*.keyname = "Y",*/
        .keycode = 21,
        .asciicode = '\0', /*  no char  */
        .modifiers = 0x4,
        .sequence = 0x19,
        .children = { {0, 0} },
    },
    [27] = {
      /*.keyname = "V",*/
        .keycode = 47,
        .asciicode = '\166', /*  v  */
        .modifiers = 0x1,
        .sequence = 0x76,
        .children = { {0, 0} },
    },
    [28] = {
      /*.keyname = "D",*/
        .keycode = 32,
        .asciicode = '\104', /*  D  */
        .modifiers = 0x8,
        .sequence = 0x44,
        .children = { {0, 0} },
    },
    [29] = {
      /*.keyname = "NP FORWARD SLASH",*/
        .keycode = 98,
        .asciicode = '\057', /*  /  */
        .modifiers = 0x11,
        .sequence = 0x2f,
        .children = { {0, 0} },
    },
    [30] = {
      /*.keyname = "7",*/
        .keycode = 8,
        .asciicode = '\067', /*  7  */
        .modifiers = 0x1,
        .sequence = 0x37,
        .children = { {0, 0} },
    },
    [31] = {
      /*.keyname = "W",*/
        .keycode = 17,
        .asciicode = '\127', /*  W  */
        .modifiers = 0x8,
        .sequence = 0x57,
        .children = { {0, 0} },
    },
    [32] = {
      /*.keyname = "ESC",*/
        .keycode = 1,
        .asciicode = '\0', /*  no char  */
        .modifiers = 0x9,
        .sequence = 0x1b,
        .children =   {
                        { 0x35, 33 },
                        { 0x6a, 34 },
                        { 0x71, 35 },
                        { 0x61, 36 },
                        { 0x5b, 37 },
                        { 0x7f, 101 },
                        { 0x09, 102 },
                        { 0x6e, 103 },
                        { 0x64, 104 },
                        { 0x74, 105 },
                        { 0x0d, 106 },
                        { 0x39, 107 },
                        { 0x5d, 108 },
                        { 0x1b, 109 },
                        { 0x72, 110 },
                        { 0x69, 111 },
                        { 0x33, 112 },
                        { 0x6b, 113 },
                        { 0x75, 114 },
                        { 0x5c, 115 },
                        { 0x60, 116 },
                        { 0x73, 117 },
                        { 0x2f, 118 },
                        { 0x6c, 119 },
                        { 0x2c, 120 },
                        { 0x65, 121 },
                        { 0x27, 122 },
                        { 0x30, 123 },
                        { 0x62, 124 },
                        { 0x38, 125 },
                        { 0x67, 126 },
                        { 0x32, 127 },
                        { 0x3b, 128 },
                        { 0x36, 129 },
                        { 0x77, 130 },
                        { 0x37, 131 },
                        { 0x31, 132 },
                        { 0x63, 133 },
                        { 0x6f, 134 },
                        { 0x66, 135 },
                        { 0x79, 136 },
                        { 0x2e, 137 },
                        { 0x2d, 138 },
                        { 0x78, 139 },
                        { 0x76, 140 },
                        { 0x70, 141 },
                        { 0x6d, 142 },
                        { 0x34, 143 },
                        { 0x68, 144 },
                    },
    },
        [33] = {
          /*.keyname = "5",*/
            .keycode = 6,
            .asciicode = '\065', /*  5  */
            .modifiers = 0x2,
            .sequence = 0x1b35,
            .children = { {0, 0} },
        },
        [34] = {
          /*.keyname = "J",*/
            .keycode = 36,
            .asciicode = '\152', /*  j  */
            .modifiers = 0x2,
            .sequence = 0x1b6a,
            .children = { {0, 0} },
        },
        [35] = {
          /*.keyname = "Q",*/
            .keycode = 16,
            .asciicode = '\161', /*  q  */
            .modifiers = 0x2,
            .sequence = 0x1b71,
            .children = { {0, 0} },
        },
        [36] = {
          /*.keyname = "A",*/
            .keycode = 30,
            .asciicode = '\141', /*  a  */
            .modifiers = 0x2,
            .sequence = 0x1b61,
            .children = { {0, 0} },
        },
        [37] = {
          /*.keyname = "L BRACKETS",*/
            .keycode = 26,
            .asciicode = '\133', /*  [  */
            .modifiers = 0x2,
            .sequence = 0x1b5b,
            .children =   {
                            { 0x43, 38 },
                            { 0x33, 39 },
                            { 0x32, 56 },
                            { 0x44, 76 },
                            { 0x31, 77 },
                            { 0x47, 85 },
                            { 0x34, 86 },
                            { 0x36, 88 },
                            { 0x41, 90 },
                            { 0x42, 91 },
                            { 0x5b, 92 },
                            { 0x35, 98 },
                            { 0x50, 100 },
                        },
        },
            [38] = {
              /*.keyname = "Right",*/
                .keycode = 106,
                .asciicode = '\0', /*  no char  */
                .modifiers = 0x1,
                .sequence = 0x1b5b43,
                .children = { {0, 0} },
            },
            [39] = {
              /*.keyname = NULL,*/
                .keycode = -1,
                .asciicode = '\0', /*  no char  */
                .modifiers = 0x0,
                .sequence = 0x1b5b33,
                .children =   {
                                { 0x3b, 40 },
                                { 0x7e, 47 },
                                { 0x31, 48 },
                                { 0x34, 50 },
                                { 0x32, 52 },
                                { 0x33, 54 },
                            },
            },
                [40] = {
                  /*.keyname = NULL,*/
                    .keycode = -1,
                    .asciicode = '\0', /*  no char  */
                    .modifiers = 0x0,
                    .sequence = 0x1b5b333b,
                    .children =   {
                                    { 0x35, 41 },
                                    { 0x33, 43 },
                                    { 0x32, 45 },
                                },
                },
                    [41] = {
                      /*.keyname = NULL,*/
                        .keycode = -1,
                        .asciicode = '\0', /*  no char  */
                        .modifiers = 0x0,
                        .sequence = 0x1b5b333b35,
                        .children =   {
                                        { 0x7e, 42 },
                                    },
                    },
                        [42] = {
                          /*.keyname = "Del",*/
                            .keycode = 111,
                            .asciicode = '\0', /*  no char  */
                            .modifiers = 0x4,
                            .sequence = 0x1b5b333b357e,
                            .children = { {0, 0} },
                        },
                    [43] = {
                      /*.keyname = NULL,*/
                        .keycode = -1,
                        .asciicode = '\0', /*  no char  */
                        .modifiers = 0x0,
                        .sequence = 0x1b5b333b33,
                        .children =   {
                                        { 0x7e, 44 },
                                    },
                    },
                        [44] = {
                          /*.keyname = "Del",*/
                            .keycode = 111,
                            .asciicode = '\0', /*  no char  */
                            .modifiers = 0x2,
                            .sequence = 0x1b5b333b337e,
                            .children = { {0, 0} },
                        },
                    [45] = {
                      /*.keyname = NULL,*/
                        .keycode = -1,
                        .asciicode = '\0', /*  no char  */
                        .modifiers = 0x0,
                        .sequence = 0x1b5b333b32,
                        .children =   {
                                        { 0x7e, 46 },
                                    },
                    },
                        [46] = {
                          /*.keyname = "Del",*/
                            .keycode = 111,
                            .asciicode = '\0', /*  no char  */
                            .modifiers = 0x8,
                            .sequence = 0x1b5b333b327e,
                            .children = { {0, 0} },
                        },
                [47] = {
                  /*.keyname = "Del",*/
                    .keycode = 111,
                    .asciicode = '\0', /*  no char  */
                    .modifiers = 0x1,
                    .sequence = 0x1b5b337e,
                    .children = { {0, 0} },
                },
                [48] = {
                  /*.keyname = NULL,*/
                    .keycode = -1,
                    .asciicode = '\0', /*  no char  */
                    .modifiers = 0x0,
                    .sequence = 0x1b5b3331,
                    .children =   {
                                    { 0x7e, 49 },
                                },
                },
                    [49] = {
                      /*.keyname = "F7",*/
                        .keycode = 65,
                        .asciicode = '\0', /*  no char  */
                        .modifiers = 0x8,
                        .sequence = 0x1b5b33317e,
                        .children = { {0, 0} },
                    },
                [50] = {
                  /*.keyname = NULL,*/
                    .keycode = -1,
                    .asciicode = '\0', /*  no char  */
                    .modifiers = 0x0,
                    .sequence = 0x1b5b3334,
                    .children =   {
                                    { 0x7e, 51 },
                                },
                },
                    [51] = {
                      /*.keyname = "F10",*/
                        .keycode = 68,
                        .asciicode = '\0', /*  no char  */
                        .modifiers = 0x8,
                        .sequence = 0x1b5b33347e,
                        .children = { {0, 0} },
                    },
                [52] = {
                  /*.keyname = NULL,*/
                    .keycode = -1,
                    .asciicode = '\0', /*  no char  */
                    .modifiers = 0x0,
                    .sequence = 0x1b5b3332,
                    .children =   {
                                    { 0x7e, 53 },
                                },
                },
                    [53] = {
                      /*.keyname = "F8",*/
                        .keycode = 66,
                        .asciicode = '\0', /*  no char  */
                        .modifiers = 0x8,
                        .sequence = 0x1b5b33327e,
                        .children = { {0, 0} },
                    },
                [54] = {
                  /*.keyname = NULL,*/
                    .keycode = -1,
                    .asciicode = '\0', /*  no char  */
                    .modifiers = 0x0,
                    .sequence = 0x1b5b3333,
                    .children =   {
                                    { 0x7e, 55 },
                                },
                },
                    [55] = {
                      /*.keyname = "F9",*/
                        .keycode = 67,
                        .asciicode = '\0', /*  no char  */
                        .modifiers = 0x8,
                        .sequence = 0x1b5b33337e,
                        .children = { {0, 0} },
                    },
            [56] = {
              /*.keyname = NULL,*/
                .keycode = -1,
                .asciicode = '\0', /*  no char  */
                .modifiers = 0x0,
                .sequence = 0x1b5b32,
                .children =   {
                                { 0x34, 57 },
                                { 0x36, 59 },
                                { 0x33, 61 },
                                { 0x31, 63 },
                                { 0x38, 65 },
                                { 0x35, 67 },
                                { 0x7e, 69 },
                                { 0x39, 70 },
                                { 0x30, 72 },
                                { 0x32, 74 },
                            },
            },
                [57] = {
                  /*.keyname = NULL,*/
                    .keycode = -1,
                    .asciicode = '\0', /*  no char  */
                    .modifiers = 0x0,
                    .sequence = 0x1b5b3234,
                    .children =   {
                                    { 0x7e, 58 },
                                },
                },
                    [58] = {
                      /*.keyname = "F12",*/
                        .keycode = 88,
                        .asciicode = '\0', /*  no char  */
                        .modifiers = 0x1,
                        .sequence = 0x1b5b32347e,
                        .children = { {0, 0} },
                    },
                [59] = {
                  /*.keyname = NULL,*/
                    .keycode = -1,
                    .asciicode = '\0', /*  no char  */
                    .modifiers = 0x0,
                    .sequence = 0x1b5b3236,
                    .children =   {
                                    { 0x7e, 60 },
                                },
                },
                    [60] = {
                      /*.keyname = "F4",*/
                        .keycode = 62,
                        .asciicode = '\0', /*  no char  */
                        .modifiers = 0x8,
                        .sequence = 0x1b5b32367e,
                        .children = { {0, 0} },
                    },
                [61] = {
                  /*.keyname = NULL,*/
                    .keycode = -1,
                    .asciicode = '\0', /*  no char  */
                    .modifiers = 0x0,
                    .sequence = 0x1b5b3233,
                    .children =   {
                                    { 0x7e, 62 },
                                },
                },
                    [62] = {
                      /*.keyname = "F11",*/
                        .keycode = 87,
                        .asciicode = '\0', /*  no char  */
                        .modifiers = 0x1,
                        .sequence = 0x1b5b32337e,
                        .children = { {0, 0} },
                    },
                [63] = {
                  /*.keyname = NULL,*/
                    .keycode = -1,
                    .asciicode = '\0', /*  no char  */
                    .modifiers = 0x0,
                    .sequence = 0x1b5b3231,
                    .children =   {
                                    { 0x7e, 64 },
                                },
                },
                    [64] = {
                      /*.keyname = "F10",*/
                        .keycode = 68,
                        .asciicode = '\0', /*  no char  */
                        .modifiers = 0x1,
                        .sequence = 0x1b5b32317e,
                        .children = { {0, 0} },
                    },
                [65] = {
                  /*.keyname = NULL,*/
                    .keycode = -1,
                    .asciicode = '\0', /*  no char  */
                    .modifiers = 0x0,
                    .sequence = 0x1b5b3238,
                    .children =   {
                                    { 0x7e, 66 },
                                },
                },
                    [66] = {
                      /*.keyname = "F5",*/
                        .keycode = 63,
                        .asciicode = '\0', /*  no char  */
                        .modifiers = 0x8,
                        .sequence = 0x1b5b32387e,
                        .children = { {0, 0} },
                    },
                [67] = {
                  /*.keyname = NULL,*/
                    .keycode = -1,
                    .asciicode = '\0', /*  no char  */
                    .modifiers = 0x0,
                    .sequence = 0x1b5b3235,
                    .children =   {
                                    { 0x7e, 68 },
                                },
                },
                    [68] = {
                      /*.keyname = "F3",*/
                        .keycode = 61,
                        .asciicode = '\0', /*  no char  */
                        .modifiers = 0x8,
                        .sequence = 0x1b5b32357e,
                        .children = { {0, 0} },
                    },
                [69] = {
                  /*.keyname = "Insert",*/
                    .keycode = 110,
                    .asciicode = '\0', /*  no char  */
                    .modifiers = 0x1,
                    .sequence = 0x1b5b327e,
                    .children = { {0, 0} },
                },
                [70] = {
                  /*.keyname = NULL,*/
                    .keycode = -1,
                    .asciicode = '\0', /*  no char  */
                    .modifiers = 0x0,
                    .sequence = 0x1b5b3239,
                    .children =   {
                                    { 0x7e, 71 },
                                },
                },
                    [71] = {
                      /*.keyname = "F6",*/
                        .keycode = 64,
                        .asciicode = '\0', /*  no char  */
                        .modifiers = 0x8,
                        .sequence = 0x1b5b32397e,
                        .children = { {0, 0} },
                    },
                [72] = {
                  /*.keyname = NULL,*/
                    .keycode = -1,
                    .asciicode = '\0', /*  no char  */
                    .modifiers = 0x0,
                    .sequence = 0x1b5b3230,
                    .children =   {
                                    { 0x7e, 73 },
                                },
                },
                    [73] = {
                      /*.keyname = "F9",*/
                        .keycode = 67,
                        .asciicode = '\0', /*  no char  */
                        .modifiers = 0x5,
                        .sequence = 0x1b5b32307e,
                        .children = { {0, 0} },
                    },
                [74] = {
                  /*.keyname = NULL,*/
                    .keycode = -1,
                    .asciicode = '\0', /*  no char  */
                    .modifiers = 0x0,
                    .sequence = 0x1b5b3232,
                    .children =   {
                                    { 0x7e, 75 },
                                },
                },
                    [75] = {
                      /*.keyname = "F10",*/
                        .keycode = 68,
                        .asciicode = '\0', /*  no char  */
                        .modifiers = 0x4,
                        .sequence = 0x1b5b32327e,
                        .children = { {0, 0} },
                    },
            [76] = {
              /*.keyname = "Left",*/
                .keycode = 105,
                .asciicode = '\0', /*  no char  */
                .modifiers = 0x1,
                .sequence = 0x1b5b44,
                .children = { {0, 0} },
            },
            [77] = {
              /*.keyname = NULL,*/
                .keycode = -1,
                .asciicode = '\0', /*  no char  */
                .modifiers = 0x0,
                .sequence = 0x1b5b31,
                .children =   {
                                { 0x38, 78 },
                                { 0x7e, 80 },
                                { 0x39, 81 },
                                { 0x37, 83 },
                            },
            },
                [78] = {
                  /*.keyname = NULL,*/
                    .keycode = -1,
                    .asciicode = '\0', /*  no char  */
                    .modifiers = 0x0,
                    .sequence = 0x1b5b3138,
                    .children =   {
                                    { 0x7e, 79 },
                                },
                },
                    [79] = {
                      /*.keyname = "F7",*/
                        .keycode = 65,
                        .asciicode = '\0', /*  no char  */
                        .modifiers = 0x5,
                        .sequence = 0x1b5b31387e,
                        .children = { {0, 0} },
                    },
                [80] = {
                  /*.keyname = "Home",*/
                    .keycode = 102,
                    .asciicode = '\0', /*  no char  */
                    .modifiers = 0x11,
                    .sequence = 0x1b5b317e,
                    .children = { {0, 0} },
                },
                [81] = {
                  /*.keyname = NULL,*/
                    .keycode = -1,
                    .asciicode = '\0', /*  no char  */
                    .modifiers = 0x0,
                    .sequence = 0x1b5b3139,
                    .children =   {
                                    { 0x7e, 82 },
                                },
                },
                    [82] = {
                      /*.keyname = "F8",*/
                        .keycode = 66,
                        .asciicode = '\0', /*  no char  */
                        .modifiers = 0x5,
                        .sequence = 0x1b5b31397e,
                        .children = { {0, 0} },
                    },
                [83] = {
                  /*.keyname = NULL,*/
                    .keycode = -1,
                    .asciicode = '\0', /*  no char  */
                    .modifiers = 0x0,
                    .sequence = 0x1b5b3137,
                    .children =   {
                                    { 0x7e, 84 },
                                },
                },
                    [84] = {
                      /*.keyname = "F6",*/
                        .keycode = 64,
                        .asciicode = '\0', /*  no char  */
                        .modifiers = 0x5,
                        .sequence = 0x1b5b31377e,
                        .children = { {0, 0} },
                    },
            [85] = {
              /*.keyname = "NP 5",*/
                .keycode = 76,
                .asciicode = '\0', /*  no char  */
                .modifiers = 0x1,
                .sequence = 0x1b5b47,
                .children = { {0, 0} },
            },
            [86] = {
              /*.keyname = NULL,*/
                .keycode = -1,
                .asciicode = '\0', /*  no char  */
                .modifiers = 0x0,
                .sequence = 0x1b5b34,
                .children =   {
                                { 0x7e, 87 },
                            },
            },
                [87] = {
                  /*.keyname = "End",*/
                    .keycode = 107,
                    .asciicode = '\0', /*  no char  */
                    .modifiers = 0x1,
                    .sequence = 0x1b5b347e,
                    .children = { {0, 0} },
                },
            [88] = {
              /*.keyname = NULL,*/
                .keycode = -1,
                .asciicode = '\0', /*  no char  */
                .modifiers = 0x0,
                .sequence = 0x1b5b36,
                .children =   {
                                { 0x7e, 89 },
                            },
            },
                [89] = {
                  /*.keyname = "PgDn",*/
                    .keycode = 109,
                    .asciicode = '\0', /*  no char  */
                    .modifiers = 0x1,
                    .sequence = 0x1b5b367e,
                    .children = { {0, 0} },
                },
            [90] = {
              /*.keyname = "Up",*/
                .keycode = 103,
                .asciicode = '\0', /*  no char  */
                .modifiers = 0x1,
                .sequence = 0x1b5b41,
                .children = { {0, 0} },
            },
            [91] = {
              /*.keyname = "Down",*/
                .keycode = 108,
                .asciicode = '\0', /*  no char  */
                .modifiers = 0x1,
                .sequence = 0x1b5b42,
                .children = { {0, 0} },
            },
            [92] = {
              /*.keyname = NULL,*/
                .keycode = -1,
                .asciicode = '\0', /*  no char  */
                .modifiers = 0x0,
                .sequence = 0x1b5b5b,
                .children =   {
                                { 0x44, 93 },
                                { 0x42, 94 },
                                { 0x45, 95 },
                                { 0x41, 96 },
                                { 0x43, 97 },
                            },
            },
                [93] = {
                  /*.keyname = "F4",*/
                    .keycode = 62,
                    .asciicode = '\0', /*  no char  */
                    .modifiers = 0x5,
                    .sequence = 0x1b5b5b44,
                    .children = { {0, 0} },
                },
                [94] = {
                  /*.keyname = "F2",*/
                    .keycode = 60,
                    .asciicode = '\0', /*  no char  */
                    .modifiers = 0x5,
                    .sequence = 0x1b5b5b42,
                    .children = { {0, 0} },
                },
                [95] = {
                  /*.keyname = "F5",*/
                    .keycode = 63,
                    .asciicode = '\0', /*  no char  */
                    .modifiers = 0x5,
                    .sequence = 0x1b5b5b45,
                    .children = { {0, 0} },
                },
                [96] = {
                  /*.keyname = "F1",*/
                    .keycode = 59,
                    .asciicode = '\0', /*  no char  */
                    .modifiers = 0x5,
                    .sequence = 0x1b5b5b41,
                    .children = { {0, 0} },
                },
                [97] = {
                  /*.keyname = "F3",*/
                    .keycode = 61,
                    .asciicode = '\0', /*  no char  */
                    .modifiers = 0x5,
                    .sequence = 0x1b5b5b43,
                    .children = { {0, 0} },
                },
            [98] = {
              /*.keyname = NULL,*/
                .keycode = -1,
                .asciicode = '\0', /*  no char  */
                .modifiers = 0x0,
                .sequence = 0x1b5b35,
                .children =   {
                                { 0x7e, 99 },
                            },
            },
                [99] = {
                  /*.keyname = "PgUp",*/
                    .keycode = 104,
                    .asciicode = '\0', /*  no char  */
                    .modifiers = 0x1,
                    .sequence = 0x1b5b357e,
                    .children = { {0, 0} },
                },
            [100] = {
              /*.keyname = "Pause",*/
                .keycode = 119,
                .asciicode = '\0', /*  no char  */
                .modifiers = 0x1,
                .sequence = 0x1b5b50,
                .children = { {0, 0} },
            },
        [101] = {
          /*.keyname = "BS",*/
            .keycode = 14,
            .asciicode = '\0', /*  no char  */
            .modifiers = 0x2,
            .sequence = 0x1b7f,
            .children = { {0, 0} },
        },
        [102] = {
          /*.keyname = "TAB",*/
            .keycode = 15,
            .asciicode = '\0', /*  no char  */
            .modifiers = 0x2,
            .sequence = 0x1b09,
            .children = { {0, 0} },
        },
        [103] = {
          /*.keyname = "N",*/
            .keycode = 49,
            .asciicode = '\156', /*  n  */
            .modifiers = 0x2,
            .sequence = 0x1b6e,
            .children = { {0, 0} },
        },
        [104] = {
          /*.keyname = "D",*/
            .keycode = 32,
            .asciicode = '\144', /*  d  */
            .modifiers = 0x2,
            .sequence = 0x1b64,
            .children = { {0, 0} },
        },
        [105] = {
          /*.keyname = "T",*/
            .keycode = 20,
            .asciicode = '\164', /*  t  */
            .modifiers = 0x2,
            .sequence = 0x1b74,
            .children = { {0, 0} },
        },
        [106] = {
          /*.keyname = "ENTER",*/
            .keycode = 28,
            .asciicode = '\0', /*  no char  */
            .modifiers = 0x2,
            .sequence = 0x1b0d,
            .children = { {0, 0} },
        },
        [107] = {
          /*.keyname = "9",*/
            .keycode = 10,
            .asciicode = '\071', /*  9  */
            .modifiers = 0x2,
            .sequence = 0x1b39,
            .children = { {0, 0} },
        },
        [108] = {
          /*.keyname = "R BRACKETS",*/
            .keycode = 27,
            .asciicode = '\135', /*  ]  */
            .modifiers = 0x2,
            .sequence = 0x1b5d,
            .children = { {0, 0} },
        },
        [109] = {
          /*.keyname = "ESC",*/
            .keycode = 1,
            .asciicode = '\0', /*  no char  */
            .modifiers = 0x2,
            .sequence = 0x1b1b,
            .children = { {0, 0} },
        },
        [110] = {
          /*.keyname = "R",*/
            .keycode = 19,
            .asciicode = '\162', /*  r  */
            .modifiers = 0x2,
            .sequence = 0x1b72,
            .children = { {0, 0} },
        },
        [111] = {
          /*.keyname = "I",*/
            .keycode = 23,
            .asciicode = '\151', /*  i  */
            .modifiers = 0x2,
            .sequence = 0x1b69,
            .children = { {0, 0} },
        },
        [112] = {
          /*.keyname = "3",*/
            .keycode = 4,
            .asciicode = '\063', /*  3  */
            .modifiers = 0x2,
            .sequence = 0x1b33,
            .children = { {0, 0} },
        },
        [113] = {
          /*.keyname = "K",*/
            .keycode = 37,
            .asciicode = '\153', /*  k  */
            .modifiers = 0x2,
            .sequence = 0x1b6b,
            .children = { {0, 0} },
        },
        [114] = {
          /*.keyname = "U",*/
            .keycode = 22,
            .asciicode = '\165', /*  u  */
            .modifiers = 0x2,
            .sequence = 0x1b75,
            .children = { {0, 0} },
        },
        [115] = {
          /*.keyname = "BACKSLASH",*/
            .keycode = 43,
            .asciicode = '\134', /*  \  */
            .modifiers = 0x2,
            .sequence = 0x1b5c,
            .children = { {0, 0} },
        },
        [116] = {
          /*.keyname = "BACKQUOTE",*/
            .keycode = 41,
            .asciicode = '\140', /*  `  */
            .modifiers = 0x2,
            .sequence = 0x1b60,
            .children = { {0, 0} },
        },
        [117] = {
          /*.keyname = "S",*/
            .keycode = 31,
            .asciicode = '\163', /*  s  */
            .modifiers = 0x2,
            .sequence = 0x1b73,
            .children = { {0, 0} },
        },
        [118] = {
          /*.keyname = "FORWARD SLASH",*/
            .keycode = 53,
            .asciicode = '\134', /*  \  */
            .modifiers = 0x2,
            .sequence = 0x1b2f,
            .children = { {0, 0} },
        },
        [119] = {
          /*.keyname = "L",*/
            .keycode = 38,
            .asciicode = '\154', /*  l  */
            .modifiers = 0x2,
            .sequence = 0x1b6c,
            .children = { {0, 0} },
        },
        [120] = {
          /*.keyname = "COMMA",*/
            .keycode = 51,
            .asciicode = '\054', /*  ,  */
            .modifiers = 0x2,
            .sequence = 0x1b2c,
            .children = { {0, 0} },
        },
        [121] = {
          /*.keyname = "E",*/
            .keycode = 18,
            .asciicode = '\145', /*  e  */
            .modifiers = 0x2,
            .sequence = 0x1b65,
            .children = { {0, 0} },
        },
        [122] = {
          /*.keyname = "SINGLE QUOTE",*/
            .keycode = 40,
            .asciicode = '\047', /*  '  */
            .modifiers = 0x2,
            .sequence = 0x1b27,
            .children = { {0, 0} },
        },
        [123] = {
          /*.keyname = "0",*/
            .keycode = 11,
            .asciicode = '\060', /*  0  */
            .modifiers = 0x2,
            .sequence = 0x1b30,
            .children = { {0, 0} },
        },
        [124] = {
          /*.keyname = "B",*/
            .keycode = 48,
            .asciicode = '\142', /*  b  */
            .modifiers = 0x2,
            .sequence = 0x1b62,
            .children = { {0, 0} },
        },
        [125] = {
          /*.keyname = "8",*/
            .keycode = 9,
            .asciicode = '\070', /*  8  */
            .modifiers = 0x2,
            .sequence = 0x1b38,
            .children = { {0, 0} },
        },
        [126] = {
          /*.keyname = "G",*/
            .keycode = 34,
            .asciicode = '\147', /*  g  */
            .modifiers = 0x2,
            .sequence = 0x1b67,
            .children = { {0, 0} },
        },
        [127] = {
          /*.keyname = "2",*/
            .keycode = 3,
            .asciicode = '\062', /*  2  */
            .modifiers = 0x2,
            .sequence = 0x1b32,
            .children = { {0, 0} },
        },
        [128] = {
          /*.keyname = "SEMICOLON",*/
            .keycode = 39,
            .asciicode = '\073', /*  ;  */
            .modifiers = 0x2,
            .sequence = 0x1b3b,
            .children = { {0, 0} },
        },
        [129] = {
          /*.keyname = "6",*/
            .keycode = 7,
            .asciicode = '\066', /*  6  */
            .modifiers = 0x2,
            .sequence = 0x1b36,
            .children = { {0, 0} },
        },
        [130] = {
          /*.keyname = "W",*/
            .keycode = 17,
            .asciicode = '\167', /*  w  */
            .modifiers = 0x2,
            .sequence = 0x1b77,
            .children = { {0, 0} },
        },
        [131] = {
          /*.keyname = "7",*/
            .keycode = 8,
            .asciicode = '\067', /*  7  */
            .modifiers = 0x2,
            .sequence = 0x1b37,
            .children = { {0, 0} },
        },
        [132] = {
          /*.keyname = "1",*/
            .keycode = 2,
            .asciicode = '\061', /*  1  */
            .modifiers = 0x2,
            .sequence = 0x1b31,
            .children = { {0, 0} },
        },
        [133] = {
          /*.keyname = "C",*/
            .keycode = 46,
            .asciicode = '\143', /*  c  */
            .modifiers = 0x2,
            .sequence = 0x1b63,
            .children = { {0, 0} },
        },
        [134] = {
          /*.keyname = "O",*/
            .keycode = 24,
            .asciicode = '\157', /*  o  */
            .modifiers = 0x2,
            .sequence = 0x1b6f,
            .children = { {0, 0} },
        },
        [135] = {
          /*.keyname = "F",*/
            .keycode = 33,
            .asciicode = '\146', /*  f  */
            .modifiers = 0x2,
            .sequence = 0x1b66,
            .children = { {0, 0} },
        },
        [136] = {
          /*.keyname = "Y",*/
            .keycode = 21,
            .asciicode = '\171', /*  y  */
            .modifiers = 0x2,
            .sequence = 0x1b79,
            .children = { {0, 0} },
        },
        [137] = {
          /*.keyname = "PERIOD",*/
            .keycode = 52,
            .asciicode = '\056', /*  .  */
            .modifiers = 0x2,
            .sequence = 0x1b2e,
            .children = { {0, 0} },
        },
        [138] = {
          /*.keyname = "DASH",*/
            .keycode = 12,
            .asciicode = '\055', /*  -  */
            .modifiers = 0x2,
            .sequence = 0x1b2d,
            .children = { {0, 0} },
        },
        [139] = {
          /*.keyname = "X",*/
            .keycode = 45,
            .asciicode = '\170', /*  x  */
            .modifiers = 0x2,
            .sequence = 0x1b78,
            .children = { {0, 0} },
        },
        [140] = {
          /*.keyname = "V",*/
            .keycode = 47,
            .asciicode = '\166', /*  v  */
            .modifiers = 0x2,
            .sequence = 0x1b76,
            .children = { {0, 0} },
        },
        [141] = {
          /*.keyname = "P",*/
            .keycode = 25,
            .asciicode = '\160', /*  p  */
            .modifiers = 0x2,
            .sequence = 0x1b70,
            .children = { {0, 0} },
        },
        [142] = {
          /*.keyname = "M",*/
            .keycode = 50,
            .asciicode = '\155', /*  m  */
            .modifiers = 0x2,
            .sequence = 0x1b6d,
            .children = { {0, 0} },
        },
        [143] = {
          /*.keyname = "4",*/
            .keycode = 5,
            .asciicode = '\064', /*  4  */
            .modifiers = 0x2,
            .sequence = 0x1b34,
            .children = { {0, 0} },
        },
        [144] = {
          /*.keyname = "H",*/
            .keycode = 35,
            .asciicode = '\150', /*  h  */
            .modifiers = 0x2,
            .sequence = 0x1b68,
            .children = { {0, 0} },
        },
    [145] = {
      /*.keyname = "C",*/
        .keycode = 46,
        .asciicode = '\0', /*  no char  */
        .modifiers = 0x4,
        .sequence = 0x03,
        .children = { {0, 0} },
    },
    [146] = {
      /*.keyname = "F",*/
        .keycode = 33,
        .asciicode = '\0', /*  no char  */
        .modifiers = 0x4,
        .sequence = 0x06,
        .children = { {0, 0} },
    },
    [147] = {
      /*.keyname = "C",*/
        .keycode = 46,
        .asciicode = '\103', /*  C  */
        .modifiers = 0x8,
        .sequence = 0x43,
        .children = { {0, 0} },
    },
    [148] = {
      /*.keyname = "R BRACKETS",*/
        .keycode = 27,
        .asciicode = '\135', /*  ]  */
        .modifiers = 0x1,
        .sequence = 0x5d,
        .children = { {0, 0} },
    },
    [149] = {
      /*.keyname = "X",*/
        .keycode = 45,
        .asciicode = '\130', /*  X  */
        .modifiers = 0x8,
        .sequence = 0x58,
        .children = { {0, 0} },
    },
    [150] = {
      /*.keyname = "P",*/
        .keycode = 25,
        .asciicode = '\160', /*  p  */
        .modifiers = 0x1,
        .sequence = 0x70,
        .children = { {0, 0} },
    },
    [151] = {
      /*.keyname = "4",*/
        .keycode = 5,
        .asciicode = '\064', /*  4  */
        .modifiers = 0x1,
        .sequence = 0x34,
        .children = { {0, 0} },
    },
    [152] = {
      /*.keyname = "SEMICOLON",*/
        .keycode = 39,
        .asciicode = '\073', /*  ;  */
        .modifiers = 0x1,
        .sequence = 0x3b,
        .children = { {0, 0} },
    },
    [153] = {
      /*.keyname = "L BRACKETS",*/
        .keycode = 26,
        .asciicode = '\173', /*  {  */
        .modifiers = 0x8,
        .sequence = 0x7b,
        .children = { {0, 0} },
    },
    [154] = {
      /*.keyname = "9",*/
        .keycode = 10,
        .asciicode = '\050', /*  (  */
        .modifiers = 0x8,
        .sequence = 0x28,
        .children = { {0, 0} },
    },
    [155] = {
      /*.keyname = "T",*/
        .keycode = 20,
        .asciicode = '\164', /*  t  */
        .modifiers = 0x1,
        .sequence = 0x74,
        .children = { {0, 0} },
    },
    [156] = {
      /*.keyname = "E",*/
        .keycode = 18,
        .asciicode = '\0', /*  no char  */
        .modifiers = 0x4,
        .sequence = 0x05,
        .children = { {0, 0} },
    },
    [157] = {
      /*.keyname = "SINGLE QUOTE",*/
        .keycode = 40,
        .asciicode = '\047', /*  '  */
        .modifiers = 0x1,
        .sequence = 0x27,
        .children = { {0, 0} },
    },
    [158] = {
      /*.keyname = "N",*/
        .keycode = 49,
        .asciicode = '\156', /*  n  */
        .modifiers = 0x1,
        .sequence = 0x6e,
        .children = { {0, 0} },
    },
    [159] = {
      /*.keyname = "9",*/
        .keycode = 10,
        .asciicode = '\071', /*  9  */
        .modifiers = 0x1,
        .sequence = 0x39,
        .children = { {0, 0} },
    },
    [160] = {
      /*.keyname = "L",*/
        .keycode = 38,
        .asciicode = '\154', /*  l  */
        .modifiers = 0x1,
        .sequence = 0x6c,
        .children = { {0, 0} },
    },
    [161] = {
      /*.keyname = "W",*/
        .keycode = 17,
        .asciicode = '\167', /*  w  */
        .modifiers = 0x1,
        .sequence = 0x77,
        .children = { {0, 0} },
    },
    [162] = {
      /*.keyname = "0",*/
        .keycode = 11,
        .asciicode = '\060', /*  0  */
        .modifiers = 0x1,
        .sequence = 0x30,
        .children = { {0, 0} },
    },
    [163] = {
      /*.keyname = "2",*/
        .keycode = 3,
        .asciicode = '\0', /*  no char  */
        .modifiers = 0x4,
        .sequence = 0x00,
        .children = { {0, 0} },
    },
    [164] = {
      /*.keyname = "M",*/
        .keycode = 50,
        .asciicode = '\155', /*  m  */
        .modifiers = 0x1,
        .sequence = 0x6d,
        .children = { {0, 0} },
    },
    [165] = {
      /*.keyname = "K",*/
        .keycode = 37,
        .asciicode = '\153', /*  k  */
        .modifiers = 0x1,
        .sequence = 0x6b,
        .children = { {0, 0} },
    },
    [166] = {
      /*.keyname = "COMMA",*/
        .keycode = 51,
        .asciicode = '\054', /*  ,  */
        .modifiers = 0x1,
        .sequence = 0x2c,
        .children = { {0, 0} },
    },
    [167] = {
      /*.keyname = "6",*/
        .keycode = 7,
        .asciicode = '\0', /*  no char  */
        .modifiers = 0x4,
        .sequence = 0x1e,
        .children = { {0, 0} },
    },
    [168] = {
      /*.keyname = "N",*/
        .keycode = 49,
        .asciicode = '\0', /*  no char  */
        .modifiers = 0x4,
        .sequence = 0x0e,
        .children = { {0, 0} },
    },
    [169] = {
      /*.keyname = "Z",*/
        .keycode = 44,
        .asciicode = '\172', /*  z  */
        .modifiers = 0x1,
        .sequence = 0x79,
        .children = { {0, 0} },
    },
    [170] = {
      /*.keyname = "T",*/
        .keycode = 20,
        .asciicode = '\0', /*  no char  */
        .modifiers = 0x4,
        .sequence = 0x14,
        .children = { {0, 0} },
    },
    [171] = {
      /*.keyname = "PERIOD",*/
        .keycode = 52,
        .asciicode = '\056', /*  .  */
        .modifiers = 0x1,
        .sequence = 0x2e,
        .children = { {0, 0} },
    },
    [172] = {
      /*.keyname = "4",*/
        .keycode = 5,
        .asciicode = '\0', /*  no char  */
        .modifiers = 0x4,
        .sequence = 0x1c,
        .children = { {0, 0} },
    },
    [173] = {
      /*.keyname = "Z",*/
        .keycode = 44,
        .asciicode = '\0', /*  no char  */
        .modifiers = 0x4,
        .sequence = 0x1a,
        .children = { {0, 0} },
    },
    [174] = {
      /*.keyname = "Q",*/
        .keycode = 16,
        .asciicode = '\0', /*  no char  */
        .modifiers = 0x4,
        .sequence = 0x11,
        .children = { {0, 0} },
    },
    [175] = {
      /*.keyname = "L",*/
        .keycode = 38,
        .asciicode = '\114', /*  L  */
        .modifiers = 0x8,
        .sequence = 0x3c,
        .children = { {0, 0} },
    },
    [176] = {
      /*.keyname = "E",*/
        .keycode = 18,
        .asciicode = '\145', /*  e  */
        .modifiers = 0x1,
        .sequence = 0x65,
        .children = { {0, 0} },
    },
    [177] = {
      /*.keyname = "O",*/
        .keycode = 24,
        .asciicode = '\157', /*  o  */
        .modifiers = 0x1,
        .sequence = 0x6f,
        .children = { {0, 0} },
    },
    [178] = {
      /*.keyname = "F",*/
        .keycode = 33,
        .asciicode = '\146', /*  f  */
        .modifiers = 0x1,
        .sequence = 0x66,
        .children = { {0, 0} },
    },
    [179] = {
      /*.keyname = "NL ASTERISK",*/
        .keycode = 55,
        .asciicode = '\052', /*  *  */
        .modifiers = 0x11,
        .sequence = 0x2a,
        .children = { {0, 0} },
    },
    [180] = {
      /*.keyname = "SINGLE QUOTE",*/
        .keycode = 40,
        .asciicode = '\042', /*  "  */
        .modifiers = 0x8,
        .sequence = 0x22,
        .children = { {0, 0} },
    },
    [181] = {
      /*.keyname = "6",*/
        .keycode = 7,
        .asciicode = '\066', /*  6  */
        .modifiers = 0x1,
        .sequence = 0x36,
        .children = { {0, 0} },
    },
    [182] = {
      /*.keyname = "H",*/
        .keycode = 35,
        .asciicode = '\110', /*  H  */
        .modifiers = 0x8,
        .sequence = 0x48,
        .children = { {0, 0} },
    },
    [183] = {
      /*.keyname = "G",*/
        .keycode = 34,
        .asciicode = '\147', /*  g  */
        .modifiers = 0x1,
        .sequence = 0x67,
        .children = { {0, 0} },
    },
    [184] = {
      /*.keyname = "A",*/
        .keycode = 30,
        .asciicode = '\141', /*  a  */
        .modifiers = 0x1,
        .sequence = 0x61,
        .children = { {0, 0} },
    },
    [185] = {
      /*.keyname = "K",*/
        .keycode = 37,
        .asciicode = '\0', /*  no char  */
        .modifiers = 0x4,
        .sequence = 0x0b,
        .children = { {0, 0} },
    },
    [186] = {
      /*.keyname = "R",*/
        .keycode = 19,
        .asciicode = '\122', /*  R  */
        .modifiers = 0x8,
        .sequence = 0x52,
        .children = { {0, 0} },
    },
    [187] = {
      /*.keyname = "4",*/
        .keycode = 5,
        .asciicode = '\044', /*  $  */
        .modifiers = 0x8,
        .sequence = 0x24,
        .children = { {0, 0} },
    },
    [188] = {
      /*.keyname = "L",*/
        .keycode = 38,
        .asciicode = '\0', /*  no char  */
        .modifiers = 0x4,
        .sequence = 0x0c,
        .children = { {0, 0} },
    },
    [189] = {
      /*.keyname = "TAB",*/
        .keycode = 15,
        .asciicode = '\0', /*  no char  */
        .modifiers = 0x9,
        .sequence = 0x09,
        .children = { {0, 0} },
    },
    [190] = {
      /*.keyname = "6",*/
        .keycode = 7,
        .asciicode = '\136', /*  ^  */
        .modifiers = 0x8,
        .sequence = 0x5e,
        .children = { {0, 0} },
    },
    [191] = {
      /*.keyname = "U",*/
        .keycode = 22,
        .asciicode = '\165', /*  u  */
        .modifiers = 0x1,
        .sequence = 0x75,
        .children = { {0, 0} },
    },
    [192] = {
      /*.keyname = "P",*/
        .keycode = 25,
        .asciicode = '\0', /*  no char  */
        .modifiers = 0x4,
        .sequence = 0x10,
        .children = { {0, 0} },
    },
    [193] = {
      /*.keyname = "5",*/
        .keycode = 6,
        .asciicode = '\0', /*  no char  */
        .modifiers = 0x4,
        .sequence = 0x1d,
        .children = { {0, 0} },
    },
    [194] = {
      /*.keyname = "N",*/
        .keycode = 49,
        .asciicode = '\116', /*  N  */
        .modifiers = 0x8,
        .sequence = 0x4e,
        .children = { {0, 0} },
    },
    [195] = {
      /*.keyname = "1",*/
        .keycode = 2,
        .asciicode = '\061', /*  1  */
        .modifiers = 0x1,
        .sequence = 0x31,
        .children = { {0, 0} },
    },
    [196] = {
      /*.keyname = "R BRACKETS",*/
        .keycode = 27,
        .asciicode = '\175', /*  }  */
        .modifiers = 0x8,
        .sequence = 0x7d,
        .children = { {0, 0} },
    },
    [197] = {
      /*.keyname = "SPACE",*/
        .keycode = 57,
        .asciicode = '\0', /*  no char  */
        .modifiers = 0x1,
        .sequence = 0x20,
        .children = { {0, 0} },
    },
    [198] = {
      /*.keyname = "O",*/
        .keycode = 24,
        .asciicode = '\0', /*  no char  */
        .modifiers = 0x4,
        .sequence = 0x0f,
        .children = { {0, 0} },
    },
    [199] = {
      /*.keyname = "DASH",*/
        .keycode = 12,
        .asciicode = '\137', /*  _  */
        .modifiers = 0x8,
        .sequence = 0x5f,
        .children = { {0, 0} },
    },
    [200] = {
      /*.keyname = "O",*/
        .keycode = 24,
        .asciicode = '\117', /*  O  */
        .modifiers = 0x8,
        .sequence = 0x4f,
        .children = { {0, 0} },
    },
    [201] = {
      /*.keyname = "FORWARD SLASH",*/
        .keycode = 53,
        .asciicode = '\077', /*  ?  */
        .modifiers = 0x8,
        .sequence = 0x3f,
        .children = { {0, 0} },
    },
    [202] = {
      /*.keyname = "7",*/
        .keycode = 8,
        .asciicode = '\0', /*  no char  */
        .modifiers = 0x4,
        .sequence = 0x1f,
        .children = { {0, 0} },
    },
    [203] = {
      /*.keyname = "H",*/
        .keycode = 35,
        .asciicode = '\150', /*  h  */
        .modifiers = 0x1,
        .sequence = 0x68,
        .children = { {0, 0} },
    },
    [204] = {
      /*.keyname = "BS",*/
        .keycode = 14,
        .asciicode = '\0', /*  no char  */
        .modifiers = 0x4,
        .sequence = 0x08,
        .children = { {0, 0} },
    },
    [205] = {
      /*.keyname = "W",*/
        .keycode = 17,
        .asciicode = '\0', /*  no char  */
        .modifiers = 0x4,
        .sequence = 0x17,
        .children = { {0, 0} },
    },
    [206] = {
      /*.keyname = "I",*/
        .keycode = 23,
        .asciicode = '\151', /*  i  */
        .modifiers = 0x1,
        .sequence = 0x69,
        .children = { {0, 0} },
    },
    [207] = {
      /*.keyname = "R",*/
        .keycode = 19,
        .asciicode = '\162', /*  r  */
        .modifiers = 0x1,
        .sequence = 0x72,
        .children = { {0, 0} },
    },
    [208] = {
      /*.keyname = "Q",*/
        .keycode = 16,
        .asciicode = '\121', /*  Q  */
        .modifiers = 0x8,
        .sequence = 0x51,
        .children = { {0, 0} },
    },
    [209] = {
      /*.keyname = "ENTER",*/
        .keycode = 28,
        .asciicode = '\0', /*  no char  */
        .modifiers = 0x13,
        .sequence = 0x0d,
        .children = { {0, 0} },
    },
    [210] = {
      /*.keyname = "C",*/
        .keycode = 46,
        .asciicode = '\143', /*  c  */
        .modifiers = 0x1,
        .sequence = 0x63,
        .children = { {0, 0} },
    },
    [211] = {
      /*.keyname = "3",*/
        .keycode = 4,
        .asciicode = '\043', /*  #  */
        .modifiers = 0x8,
        .sequence = 0x23,
        .children = { {0, 0} },
    },
    [212] = {
      /*.keyname = "S",*/
        .keycode = 31,
        .asciicode = '\123', /*  S  */
        .modifiers = 0x8,
        .sequence = 0x53,
        .children = { {0, 0} },
    },
    [213] = {
      /*.keyname = "5",*/
        .keycode = 6,
        .asciicode = '\065', /*  5  */
        .modifiers = 0x1,
        .sequence = 0x35,
        .children = { {0, 0} },
    },
    [214] = {
      /*.keyname = "Y",*/
        .keycode = 21,
        .asciicode = '\131', /*  Y  */
        .modifiers = 0x8,
        .sequence = 0x59,
        .children = { {0, 0} },
    },
    [215] = {
      /*.keyname = "J",*/
        .keycode = 36,
        .asciicode = '\0', /*  no char  */
        .modifiers = 0x4,
        .sequence = 0x0a,
        .children = { {0, 0} },
    },
    [216] = {
      /*.keyname = "5",*/
        .keycode = 6,
        .asciicode = '\045', /*  %  */
        .modifiers = 0x8,
        .sequence = 0x25,
        .children = { {0, 0} },
    },
    [217] = {
      /*.keyname = "BACKQUOTE",*/
        .keycode = 41,
        .asciicode = '\140', /*  `  */
        .modifiers = 0x1,
        .sequence = 0x60,
        .children = { {0, 0} },
    },
    [218] = {
      /*.keyname = "PERIOD",*/
        .keycode = 52,
        .asciicode = '\076', /*  >  */
        .modifiers = 0x8,
        .sequence = 0x3e,
        .children = { {0, 0} },
    },
    [219] = {
      /*.keyname = "1",*/
        .keycode = 2,
        .asciicode = '\041', /*  !  */
        .modifiers = 0x8,
        .sequence = 0x21,
        .children = { {0, 0} },
    },
    [220] = {
      /*.keyname = "EQUAL",*/
        .keycode = 13,
        .asciicode = '\075', /*  =  */
        .modifiers = 0x1,
        .sequence = 0x3d,
        .children = { {0, 0} },
    },
    [221] = {
      /*.keyname = "B",*/
        .keycode = 48,
        .asciicode = '\142', /*  b  */
        .modifiers = 0x1,
        .sequence = 0x62,
        .children = { {0, 0} },
    },
    [222] = {
      /*.keyname = "BACKSLASH",*/
        .keycode = 43,
        .asciicode = '\134', /*  \  */
        .modifiers = 0x1,
        .sequence = 0x5c,
        .children = { {0, 0} },
    },
    [223] = {
      /*.keyname = "M",*/
        .keycode = 50,
        .asciicode = '\115', /*  M  */
        .modifiers = 0x8,
        .sequence = 0x4d,
        .children = { {0, 0} },
    },
    [224] = {
      /*.keyname = "T",*/
        .keycode = 20,
        .asciicode = '\124', /*  T  */
        .modifiers = 0x8,
        .sequence = 0x54,
        .children = { {0, 0} },
    },
    [225] = {
      /*.keyname = "8",*/
        .keycode = 9,
        .asciicode = '\070', /*  8  */
        .modifiers = 0x1,
        .sequence = 0x38,
        .children = { {0, 0} },
    },
    [226] = {
      /*.keyname = "L BRACKETS",*/
        .keycode = 26,
        .asciicode = '\133', /*  [  */
        .modifiers = 0x1,
        .sequence = 0x5b,
        .children = { {0, 0} },
    },
    [227] = {
      /*.keyname = "V",*/
        .keycode = 47,
        .asciicode = '\0', /*  no char  */
        .modifiers = 0x4,
        .sequence = 0x16,
        .children = { {0, 0} },
    },
    [228] = {
      /*.keyname = "E",*/
        .keycode = 18,
        .asciicode = '\105', /*  E  */
        .modifiers = 0x8,
        .sequence = 0x45,
        .children = { {0, 0} },
    },
    [229] = {
      /*.keyname = "A",*/
        .keycode = 30,
        .asciicode = '\101', /*  A  */
        .modifiers = 0x8,
        .sequence = 0x41,
        .children = { {0, 0} },
    },
    [230] = {
      /*.keyname = "B",*/
        .keycode = 48,
        .asciicode = '\102', /*  B  */
        .modifiers = 0x8,
        .sequence = 0x42,
        .children = { {0, 0} },
    },
    [231] = {
      /*.keyname = "U",*/
        .keycode = 22,
        .asciicode = '\0', /*  no char  */
        .modifiers = 0x4,
        .sequence = 0x15,
        .children = { {0, 0} },
    },
    [232] = {
      /*.keyname = "D",*/
        .keycode = 32,
        .asciicode = '\0', /*  no char  */
        .modifiers = 0x4,
        .sequence = 0x04,
        .children = { {0, 0} },
    },
    [233] = {
      /*.keyname = "SEMICOLON",*/
        .keycode = 39,
        .asciicode = '\072', /*  :  */
        .modifiers = 0x8,
        .sequence = 0x3a,
        .children = { {0, 0} },
    },
    [234] = {
      /*.keyname = "R",*/
        .keycode = 19,
        .asciicode = '\0', /*  no char  */
        .modifiers = 0x4,
        .sequence = 0x12,
        .children = { {0, 0} },
    },
    [235] = {
      /*.keyname = "BACKSLASH",*/
        .keycode = 43,
        .asciicode = '\174', /*  |  */
        .modifiers = 0x8,
        .sequence = 0x7c,
        .children = { {0, 0} },
    },
    [236] = {
      /*.keyname = "F",*/
        .keycode = 33,
        .asciicode = '\106', /*  F  */
        .modifiers = 0x8,
        .sequence = 0x46,
        .children = { {0, 0} },
    },
    [237] = {
      /*.keyname = "Z",*/
        .keycode = 44,
        .asciicode = '\132', /*  Z  */
        .modifiers = 0x8,
        .sequence = 0x5a,
        .children = { {0, 0} },
    },
    [238] = {
      /*.keyname = "2",*/
        .keycode = 3,
        .asciicode = '\062', /*  2  */
        .modifiers = 0x1,
        .sequence = 0x32,
        .children = { {0, 0} },
    },
};
const char* const xterm_serial_key_code_to_str[] = {
    [11] = "0",
    [2] = "1",
    [3] = "2",
    [4] = "3",
    [5] = "4",
    [6] = "5",
    [7] = "6",
    [8] = "7",
    [9] = "8",
    [10] = "9",
    [30] = "A",
    [48] = "B",
    [41] = "BACKQUOTE",
    [43] = "BACKSLASH",
    [14] = "BS",
    [46] = "C",
    [51] = "COMMA",
    [32] = "D",
    [12] = "DASH",
    [111] = "Del",
    [108] = "Down",
    [18] = "E",
    [28] = "ENTER",
    [13] = "EQUAL",
    [1] = "ESC",
    [107] = "End",
    [33] = "F",
    [59] = "F1",
    [68] = "F10",
    [87] = "F11",
    [88] = "F12",
    [60] = "F2",
    [61] = "F3",
    [62] = "F4",
    [63] = "F5",
    [64] = "F6",
    [65] = "F7",
    [66] = "F8",
    [67] = "F9",
    [53] = "FORWARD SLASH",
    [34] = "G",
    [35] = "H",
    [102] = "Home",
    [23] = "I",
    [110] = "Insert",
    [36] = "J",
    [37] = "K",
    [38] = "L",
    [26] = "L BRACKETS",
    [105] = "Left",
    [50] = "M",
    [49] = "N",
    [55] = "NL ASTERISK",
    [76] = "NP 5",
    [98] = "NP FORWARD SLASH",
    [74] = "NP MINUS",
    [78] = "NP PLUS",
    [24] = "O",
    [25] = "P",
    [52] = "PERIOD",
    [119] = "Pause",
    [109] = "PgDn",
    [104] = "PgUp",
    [16] = "Q",
    [19] = "R",
    [27] = "R BRACKETS",
    [106] = "Right",
    [31] = "S",
    [39] = "SEMICOLON",
    [40] = "SINGLE QUOTE",
    [57] = "SPACE",
    [20] = "T",
    [15] = "TAB",
    [22] = "U",
    [103] = "Up",
    [47] = "V",
    [17] = "W",
    [45] = "X",
    [21] = "Y",
    [44] = "Z",
};