#ifndef JOS_INC_TRAP_H
#define JOS_INC_TRAP_H

// Trap X-Macro
#define TRAP_LIST \
/*Name     ,#INT,           STRING,                       SHORT,EC,DPL*/\
X(DIVIDE   ,   0,           "divide error",                 DE , 0, 0)\
X(DEBUG    ,   1,           "debug exception",              DB , 0, 0)\
X(NMI      ,   2,           "non-maskable interrupt",       NM , 0, 0)\
X(BRKPT    ,   3,           "breakpoint",                   BP , 0, 3)\
X(OFLOW    ,   4,           "overflow",                     OF , 0, 0)\
X(BOUND    ,   5,           "bounds check",                 BR , 0, 0)\
X(ILLOP    ,   6,           "illegal opcode",               UD , 0, 0)\
X(DEVICE   ,   7,           "device not available",         NA , 0, 0)\
X(DBLFLT   ,   8,           "double fault",                 DF , 1, 0)\
/* X(COPROC,   9,           "reserved (deprecated)",        -- , 0, 0)\ */ \
X(TSS      ,  10,           "invalid task switch segment",  TS , 1, 0)\
X(SEGNP    ,  11,           "segment not present",          NP , 1, 0)\
X(STACK    ,  12,           "stack exception",              SS , 1, 0)\
X(GPFLT    ,  13,           "general protection fault",     GP , 1, 0)\
X(PGFLT    ,  14,           "page fault",                   PF , 1, 0)\
/* X(RES   ,  15,           "reserved",                     -- , 0, 0)\ */ \
X(FPERR    ,  16,           "floating point error",         MF , 0, 0)\
X(ALIGN    ,  17,           "aligment check",               AC , 1, 0)\
X(MCHK     ,  18,           "machine check",                MC , 0, 0)\
X(SIMDERR  ,  19,           "SIMD floating point error",    XF , 0, 0)\
/* <IRQ> */\
X(TIMER    ,  IRQ_OFFSET+0,          "System Timer"             ,       , 0, 0)\
X(KBD      ,  IRQ_OFFSET+IRQ_KBD,    "Keyboard Controller"      ,       , 0, 0)\
X(CAS8_15  ,  IRQ_OFFSET+2,          "Cascaded Signal from 8-15",       , 0, 0)\
X(SERIAL2  ,  IRQ_OFFSET+3,          "Serial Port 2"            ,       , 0, 0)\
X(SERIAL   ,  IRQ_OFFSET+IRQ_SERIAL, "Serial Port 1"            ,       , 0, 0)\
X(PARALLEL2,  IRQ_OFFSET+5,          "Parallel 2+3 or Sound Card",      , 0, 0)\
X(FLOPPY   ,  IRQ_OFFSET+6,          "Floppy"                   ,       , 0, 0)\
X(SPURIOUS ,  IRQ_OFFSET+7,          "Parallel 1"               ,       , 0, 0)\
X(RTC      ,  IRQ_OFFSET+8,          "Real Time Clock"          ,       , 0, 0)\
X(ACPI     ,  IRQ_OFFSET+9,          "Adv. Conf. Power Intf."   ,       , 0, 0)\
X(SCSI     ,  IRQ_OFFSET+10,         "SCSI or NIC"              ,       , 0, 0)\
X(NIC      ,  IRQ_OFFSET+11,         "SCSI or NIC"              ,       , 0, 0)\
X(MOUSE    ,  IRQ_OFFSET+12,         "Mouse on PS/2 Connector"  ,       , 0, 0)\
X(IPI      ,  IRQ_OFFSET+13,         "Inter-Processor interrupt",       , 0, 0)\
X(IDE      ,  IRQ_OFFSET+14,         "Primary ATA Channel"      ,       , 0, 0)\
X(IDE2     ,  IRQ_OFFSET+15,         "Secondary ATA Channel"    ,       , 0, 0)\
/* </IRQ> */\
X(SYSCALL  ,  48,           "system call",                  SC , 0, 3)\


// Trap numbers
// These are processor defined:
#define T_DIVIDE     0		// divide error
#define T_DEBUG      1		// debug exception
#define T_NMI        2		// non-maskable interrupt
#define T_BRKPT      3		// breakpoint
#define T_OFLOW      4		// overflow
#define T_BOUND      5		// bounds check
#define T_ILLOP      6		// illegal opcode
#define T_DEVICE     7		// device not available
#define T_DBLFLT     8		// double fault
/* #define T_COPROC  9 */	// reserved (not generated by recent processors)
#define T_TSS       10		// invalid task switch segment
#define T_SEGNP     11		// segment not present
#define T_STACK     12		// stack exception
#define T_GPFLT     13		// general protection fault
#define T_PGFLT     14		// page fault
/* #define T_RES    15 */	// reserved
#define T_FPERR     16		// floating point error
#define T_ALIGN     17		// aligment check
#define T_MCHK      18		// machine check
#define T_SIMDERR   19		// SIMD floating point error

// These are arbitrarily chosen, but with care not to overlap
// processor defined exceptions or interrupt vectors.
#define T_SYSCALL   48		// system call
#define T_DEFAULT   500		// catchall

#define IRQ_OFFSET	32	// IRQ 0 corresponds to int IRQ_OFFSET

// Hardware IRQ numbers. We receive these as (IRQ_OFFSET+IRQ_WHATEVER)
#define IRQ_TIMER        0
#define IRQ_KBD          1
#define IRQ_SERIAL       4
#define IRQ_SPURIOUS     7
#define IRQ_NIC         11
#define IRQ_IDE         14
#define IRQ_ERROR       19
#define NR_IRQ          20

#define IS_IRQ_TRAPNO(trapno) ( (trapno) >= IRQ_OFFSET && (trapno) < (IRQ_OFFSET + NR_IRQ) )

#ifndef __ASSEMBLER__

#include <inc/types.h>

struct PushRegs {
	/* registers as pushed by pusha */
	uint32_t reg_edi;
	uint32_t reg_esi;
	uint32_t reg_ebp;
	uint32_t reg_oesp;		/* Useless */
	uint32_t reg_ebx;
	uint32_t reg_edx;
	uint32_t reg_ecx;
	uint32_t reg_eax;
} __attribute__((packed));

struct Trapframe {
	struct PushRegs tf_regs;
	uint16_t tf_es;
	uint16_t tf_padding1;
	uint16_t tf_ds;
	uint16_t tf_padding2;
	uint32_t tf_trapno;
	/* below here defined by x86 hardware */
	uint32_t tf_err;
	uintptr_t tf_eip;
	uint16_t tf_cs;
	uint16_t tf_padding3;
	uint32_t tf_eflags;
	/* below here only when crossing rings, such as from user to kernel */
	uintptr_t tf_esp;
	uint16_t tf_ss;
	uint16_t tf_padding4;
} __attribute__((packed));

struct UTrapframe {
	/* information about the fault */
	uint32_t utf_fault_va;	/* va for T_PGFLT, 0 otherwise */
	uint32_t utf_err;
	/* trap-time return state */
	struct PushRegs utf_regs;
	uintptr_t utf_eip;
	uint32_t utf_eflags;
	/* the trap-time stack to return to */
	uintptr_t utf_esp;
} __attribute__((packed));

#define IS_TF_IN_UXSTACK(tf) \
	( (tf)->tf_esp >= UXSTACKTOP-PGSIZE && (tf)->tf_esp < UXSTACKTOP )

#endif /* !__ASSEMBLER__ */

#endif /* !JOS_INC_TRAP_H */
